{
  "name": "react-slide",
  "version": "1.0.0",
  "description": "Lightweight and customizable React.js slider",
  "main": "slider.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-examples": "node_modules/.bin/esbuild --define:process.env.NODE_ENV=\"'development'\" --bundle examples/all.tsx --outfile=examples/bundle.js --sourcemap",
    "build": "npm run-script build-examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitryguzeev/react-slide.git"
  },
  "keywords": [
    "react",
    "react-slide",
    "slider"
  ],
  "author": "Dmitry Guzeev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitryguzeev/react-slide/issues"
  },
  "homepage": "https://github.com/dmitryguzeev/react-slide#readme",
  "devDependencies": {
    "esbuild": "^0.9.6"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
